AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS Cloud Formation Template for Cisco Identity Service Engine. CFT Version :
  4.0 (qs-1sp7ritjt)
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: ISE Small Deployment Instance Details
        Parameters:
          - Node1Hostname
          - Node2Hostname
          - KeyPairName
          - ManagementSubnet1Id
          - ManagementSubnet2Id 
          - TimeZone
          - ISEInstanceType
          - EBSEncrypt
          - StorageSize
      - Label:
          default: ISE Network Configuration
        Parameters:
          - VPCID
          - DNSDomain
      - Label:
          default: ISE Services
        Parameters:
          - ERSapi
          - OpenAPI
          - PXGrid
          - PXGridCloud
      - Label:
          default: ISE User Details
        Parameters:
          - password
      - Label:
          default: AWS Quick Start configuration
        Parameters:
          - QSS3BucketName
          - QSS3BucketRegion
          - QSS3KeyPrefix
    ParameterLabels:
      KeyPairName:
        default: SSH key name
      Node1Hostname:
        default: Host name node 1
      Node2Hostname:
        default: Host name node 2
      ManagementSubnet1Id:
        default: Management Network 1
      ManagementSubnet2Id:
        default: Management Network 2
      TimeZone:
        default: Time Zone
      ISEInstanceType:
        default: Instance Type
      EBSEncrypt:
        default: EBS Encryption
      StorageSize:
        default: Volume Size
      VPCID:
        default: VPC ID
      DNSDomain:
        default: DNS Domain
      ERSapi:
        default: ERS
      OpenAPI:
        default: OpenAPI
      PXGrid:
        default: pxGrid
      PXGridCloud:
        default: pxGrid Cloud
      password:
        default: Enter Password
      QSS3BucketName:
        default: Quick Start S3 bucket name
      QSS3BucketRegion:
        default: Quick Start S3 bucket Region
      QSS3KeyPrefix:
        default: Quick Start S3 key prefix
Parameters:
  KeyPairName:
    Description: >-
      To access the Cisco ISE instance via SSH, choose the PEM file that you
      created in AWS for the username "admin". Create a PEM key pair in AWS now
      if you have not configured one already. Usage example:  ssh -i
      mykeypair.pem admin@myhostname.compute-1.amazonaws.com
    Type: 'AWS::EC2::KeyPair::KeyName'
    AllowedPattern: .+
    ConstraintDescription: Instance Key Pair cannot be empty
  ISEInstanceType:
    Type: String
    Description: Choose the required Cisco ISE instance type.
    Default: c5.4xlarge
    AllowedValues:
      - c5.4xlarge
      - m5.4xlarge
      - c5.9xlarge
      - t3.xlarge
    ConstraintDescription: Instance type should be one of the allowed values
  EBSEncrypt:
    Description: Choose true to enable EBS encryption.
    Type: String
    Default: 'false'
    AllowedValues:
      - 'false'
      - 'true'
    ConstraintDescription: It can either be true or false
  ERSapi:
    Description: Do you wish to enable ERS?
    Type: String
    Default: 'no'
    AllowedValues:
      - 'yes'
      - 'no'
    ConstraintDescription: It can either be yes or no
  OpenAPI:
    Description: Do you wish to enable OpenAPI?
    Type: String
    Default: 'no'
    AllowedValues:
      - 'yes'
      - 'no'
    ConstraintDescription: It can either be yes or no
  PXGrid:
    Description: Do you wish to enable pxGrid?
    Type: String
    Default: 'no'
    AllowedValues:
      - 'yes'
      - 'no'
    ConstraintDescription: It can either be yes or no
  PXGridCloud:
    Description: Do you wish to enable pxGrid Cloud?
    Type: String
    Default: 'no'
    AllowedValues:
      - 'yes'
      - 'no'
    ConstraintDescription: It can either be yes or no
  ManagementSubnet1Id:
    Type: 'AWS::EC2::Subnet::Id'
    Description: >-
      ID of the public subnet in Availability Zone 1 of your existing VPC (e.g., subnet-z0376dab).
  ManagementSubnet2Id:
    Type: 'AWS::EC2::Subnet::Id'
    Description: >-
      ID of the public subnet in Availability Zone 2 of your existing VPC (e.g., subnet-z0376dab).
  PrivateSubnet1CIDR:
    AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$'
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Description: CIDR block for private subnet 1 located in Availability Zone 1.
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$'
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Description: CIDR block for private subnet 2 located in Availability Zone 2.
    Type: String
  Node1Hostname:
    Description: >-
      Enter the hostname. This field only supports alphanumeric characters and
      hyphen (-). The length of the hostname should not exceed 19 characters.
    Type: String
    Default: iseserver1
    AllowedPattern: '^[a-zA-Z0-9-]{1,19}$'
    ConstraintDescription: >-
      This field only supports alphanumeric characters and hyphen (-). Hostname
      should not be more than 19 characters.
  Node2Hostname:
    Description: >-
      Enter the hostname. This field only supports alphanumeric characters and
      hyphen (-). The length of the hostname should not exceed 19 characters.
    Type: String
    Default: iseserver2
    AllowedPattern: '^[a-zA-Z0-9-]{1,19}$'
    ConstraintDescription: >-
      This field only supports alphanumeric characters and hyphen (-). Hostname
      should not be more than 19 characters.
  DNSDomain:
    Description: >-
      Enter a domain name in correct syntax (for example, cisco.com). The valid
      characters for this field are ASCII characters, numerals, hyphen (-), and
      period (.). If you use the wrong syntax, Cisco ISE services might not come
      up on launch.
    Type: String
    Default: example.com
    AllowedPattern: '^[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9](?:\.[a-zA-Z]{2,})+$'
    ConstraintDescription: >-
      Cannot be an IP address. Valid characters include ASCII characters, any
      numerals, the hyphen (-), and the period (.) for DNS domain.
  TimeZone:
    Description: Choose a system time zone.
    Type: String
    Default: Etc/UTC
    AllowedValues:
      - Africa/Abidjan
      - Africa/Accra
      - Africa/Algiers
      - Africa/Bissau
      - Africa/Cairo
      - Africa/Casablanca
      - Africa/Ceuta
      - Africa/El_Aaiun
      - Africa/Johannesburg
      - Africa/Juba
      - Africa/Khartoum
      - Africa/Lagos
      - Africa/Maputo
      - Africa/Monrovia
      - Africa/Nairobi
      - Africa/Ndjamena
      - Africa/Sao_Tome
      - Africa/Tripoli
      - Africa/Tunis
      - Africa/Windhoek
      - America/Adak
      - America/Anchorage
      - America/Araguaina
      - America/Argentina/Buenos_Aires
      - America/Argentina/Catamarca
      - America/Argentina/Cordoba
      - America/Argentina/Jujuy
      - America/Argentina/La_Rioja
      - America/Argentina/Mendoza
      - America/Argentina/Rio_Gallegos
      - America/Argentina/Salta
      - America/Argentina/San_Juan
      - America/Argentina/San_Luis
      - America/Argentina/Tucuman
      - America/Argentina/Ushuaia
      - America/Asuncion
      - America/Atikokan
      - America/Bahia
      - America/Bahia_Banderas
      - America/Barbados
      - America/Belem
      - America/Belize
      - America/Blanc-Sablon
      - America/Boa_Vista
      - America/Bogota
      - America/Boise
      - America/Cambridge_Bay
      - America/Campo_Grande
      - America/Cancun
      - America/Caracas
      - America/Cayenne
      - America/Chicago
      - America/Chihuahua
      - America/Costa_Rica
      - America/Creston
      - America/Cuiaba
      - America/Curacao
      - America/Danmarkshavn
      - America/Dawson
      - America/Dawson_Creek
      - America/Denver
      - America/Detroit
      - America/Edmonton
      - America/Eirunepe
      - America/El_Salvador
      - America/Fort_Nelson
      - America/Fortaleza
      - America/Glace_Bay
      - America/Goose_Bay
      - America/Grand_Turk
      - America/Guatemala
      - America/Guayaquil
      - America/Guyana
      - America/Halifax
      - America/Havana
      - America/Hermosillo
      - America/Indiana/Indianapolis
      - America/Indiana/Knox
      - America/Indiana/Marengo
      - America/Indiana/Petersburg
      - America/Indiana/Tell_City
      - America/Indiana/Vevay
      - America/Indiana/Vincennes
      - America/Indiana/Winamac
      - America/Inuvik
      - America/Iqaluit
      - America/Jamaica
      - America/Juneau
      - America/Kentucky/Louisville
      - America/Kentucky/Monticello
      - America/La_Paz
      - America/Lima
      - America/Los_Angeles
      - America/Maceio
      - America/Managua
      - America/Manaus
      - America/Martinique
      - America/Matamoros
      - America/Mazatlan
      - America/Menominee
      - America/Merida
      - America/Metlakatla
      - America/Mexico_City
      - America/Miquelon
      - America/Moncton
      - America/Monterrey
      - America/Montevideo
      - America/Nassau
      - America/New_York
      - America/Nipigon
      - America/Nome
      - America/Noronha
      - America/North_Dakota/Beulah
      - America/North_Dakota/Center
      - America/North_Dakota/New_Salem
      - America/Nuuk
      - America/Ojinaga
      - America/Panama
      - America/Pangnirtung
      - America/Paramaribo
      - America/Phoenix
      - America/Port-au-Prince
      - America/Port_of_Spain
      - America/Porto_Velho
      - America/Puerto_Rico
      - America/Punta_Arenas
      - America/Rainy_River
      - America/Rankin_Inlet
      - America/Recife
      - America/Regina
      - America/Resolute
      - America/Rio_Branco
      - America/Santarem
      - America/Santiago
      - America/Santo_Domingo
      - America/Sao_Paulo
      - America/Scoresbysund
      - America/Sitka
      - America/St_Johns
      - America/Swift_Current
      - America/Tegucigalpa
      - America/Thule
      - America/Thunder_Bay
      - America/Tijuana
      - America/Toronto
      - America/Vancouver
      - America/Whitehorse
      - America/Winnipeg
      - America/Yakutat
      - America/Yellowknife
      - Antarctica/Casey
      - Antarctica/Davis
      - Antarctica/DumontDUrville
      - Antarctica/Macquarie
      - Antarctica/Mawson
      - Antarctica/Palmer
      - Antarctica/Rothera
      - Antarctica/Syowa
      - Antarctica/Troll
      - Antarctica/Vostok
      - Asia/Almaty
      - Asia/Amman
      - Asia/Anadyr
      - Asia/Aqtau
      - Asia/Aqtobe
      - Asia/Ashgabat
      - Asia/Atyrau
      - Asia/Baghdad
      - Asia/Baku
      - Asia/Bangkok
      - Asia/Barnaul
      - Asia/Beirut
      - Asia/Bishkek
      - Asia/Brunei
      - Asia/Chita
      - Asia/Choibalsan
      - Asia/Colombo
      - Asia/Damascus
      - Asia/Dhaka
      - Asia/Dili
      - Asia/Dubai
      - Asia/Dushanbe
      - Asia/Famagusta
      - Asia/Gaza
      - Asia/Hebron
      - Asia/Ho_Chi_Minh
      - Asia/Hong_Kong
      - Asia/Hovd
      - Asia/Irkutsk
      - Asia/Jakarta
      - Asia/Jayapura
      - Asia/Jerusalem
      - Asia/Kabul
      - Asia/Kamchatka
      - Asia/Karachi
      - Asia/Kathmandu
      - Asia/Khandyga
      - Asia/Kolkata
      - Asia/Krasnoyarsk
      - Asia/Kuala_Lumpur
      - Asia/Kuching
      - Asia/Macau
      - Asia/Magadan
      - Asia/Makassar
      - Asia/Manila
      - Asia/Nicosia
      - Asia/Novokuznetsk
      - Asia/Novosibirsk
      - Asia/Omsk
      - Asia/Oral
      - Asia/Pontianak
      - Asia/Pyongyang
      - Asia/Qatar
      - Asia/Qostanay
      - Asia/Qyzylorda
      - Asia/Riyadh
      - Asia/Sakhalin
      - Asia/Samarkand
      - Asia/Seoul
      - Asia/Shanghai
      - Asia/Singapore
      - Asia/Srednekolymsk
      - Asia/Taipei
      - Asia/Tashkent
      - Asia/Tbilisi
      - Asia/Tehran
      - Asia/Thimphu
      - Asia/Tokyo
      - Asia/Tomsk
      - Asia/Ulaanbaatar
      - Asia/Urumqi
      - Asia/Ust-Nera
      - Asia/Vladivostok
      - Asia/Yakutsk
      - Asia/Yangon
      - Asia/Yekaterinburg
      - Asia/Yerevan
      - Atlantic/Azores
      - Atlantic/Bermuda
      - Atlantic/Canary
      - Atlantic/Cape_Verde
      - Atlantic/Faroe
      - Atlantic/Madeira
      - Atlantic/Reykjavik
      - Atlantic/South_Georgia
      - Atlantic/Stanley
      - Australia/Adelaide
      - Australia/Brisbane
      - Australia/Broken_Hill
      - Australia/Darwin
      - Australia/Eucla
      - Australia/Hobart
      - Australia/Lindeman
      - Australia/Lord_Howe
      - Australia/Melbourne
      - Australia/Perth
      - Australia/Sydney
      - CET
      - CST6CDT
      - EET
      - EST
      - EST5EDT
      - Etc/GMT
      - Etc/GMT+1
      - Etc/GMT+10
      - Etc/GMT+11
      - Etc/GMT+12
      - Etc/GMT+2
      - Etc/GMT+3
      - Etc/GMT+4
      - Etc/GMT+5
      - Etc/GMT+6
      - Etc/GMT+7
      - Etc/GMT+8
      - Etc/GMT+9
      - Etc/GMT-1
      - Etc/GMT-10
      - Etc/GMT-11
      - Etc/GMT-12
      - Etc/GMT-13
      - Etc/GMT-14
      - Etc/GMT-2
      - Etc/GMT-3
      - Etc/GMT-4
      - Etc/GMT-5
      - Etc/GMT-6
      - Etc/GMT-7
      - Etc/GMT-8
      - Etc/GMT-9
      - Etc/UTC
      - Europe/Amsterdam
      - Europe/Andorra
      - Europe/Astrakhan
      - Europe/Athens
      - Europe/Belgrade
      - Europe/Berlin
      - Europe/Brussels
      - Europe/Bucharest
      - Europe/Budapest
      - Europe/Chisinau
      - Europe/Copenhagen
      - Europe/Dublin
      - Europe/Gibraltar
      - Europe/Helsinki
      - Europe/Istanbul
      - Europe/Kaliningrad
      - Europe/Kiev
      - Europe/Kirov
      - Europe/Lisbon
      - Europe/London
      - Europe/Luxembourg
      - Europe/Madrid
      - Europe/Malta
      - Europe/Minsk
      - Europe/Monaco
      - Europe/Moscow
      - Europe/Oslo
      - Europe/Paris
      - Europe/Prague
      - Europe/Riga
      - Europe/Rome
      - Europe/Samara
      - Europe/Saratov
      - Europe/Simferopol
      - Europe/Sofia
      - Europe/Stockholm
      - Europe/Tallinn
      - Europe/Tirane
      - Europe/Ulyanovsk
      - Europe/Uzhgorod
      - Europe/Vienna
      - Europe/Vilnius
      - Europe/Volgograd
      - Europe/Warsaw
      - Europe/Zaporozhye
      - Europe/Zurich
      - HST
      - Indian/Chagos
      - Indian/Christmas
      - Indian/Cocos
      - Indian/Kerguelen
      - Indian/Mahe
      - Indian/Maldives
      - Indian/Mauritius
      - Indian/Reunion
      - MET
      - MST
      - MST7MDT
      - PST8PDT
      - Pacific/Apia
      - Pacific/Auckland
      - Pacific/Bougainville
      - Pacific/Chatham
      - Pacific/Chuuk
      - Pacific/Easter
      - Pacific/Efate
      - Pacific/Enderbury
      - Pacific/Fakaofo
      - Pacific/Fiji
      - Pacific/Funafuti
      - Pacific/Galapagos
      - Pacific/Gambier
      - Pacific/Guadalcanal
      - Pacific/Guam
      - Pacific/Honolulu
      - Pacific/Kiritimati
      - Pacific/Kosrae
      - Pacific/Kwajalein
      - Pacific/Majuro
      - Pacific/Marquesas
      - Pacific/Nauru
      - Pacific/Niue
      - Pacific/Norfolk
      - Pacific/Noumea
      - Pacific/Pago_Pago
      - Pacific/Palau
      - Pacific/Pitcairn
      - Pacific/Pohnpei
      - Pacific/Port_Moresby
      - Pacific/Rarotonga
      - Pacific/Tahiti
      - Pacific/Tarawa
      - Pacific/Tongatapu
      - Pacific/Wake
      - Pacific/Wallis
      - WET
  password:
    Description: >-
      Enter a password for the username "admin". The password must be aligned
      with the Cisco ISE password policy (must contain one or more lowercase, uppercase, numeric, and non-alphanumeric characters). The configured password is used for
      Cisco ISE GUI access. Warning: The password is displayed in plaintext in
      the User Data section of the Instance settings window in the AWS Console.
    NoEcho: 'True'
    Type: String
    Default: 'Test123'
    AllowedPattern: >-
      ^(?=.*?[A-Z])(?=.*?[a-z])(?i)(?!.*?admin|.*?cisco|.*?nimda|.*?ocsic)(?-i)(?=.*?[0-9]).{6,}$
    ConstraintDescription: >-
      Password constraints: One digit is required. One uppercase letter. One
      lowercase letter. Password should not be the same as username(admin).
      Should not contain the word cisco. Minimum password length should be 6
      character.
  StorageSize:
    Description: >-
      Specify the storage in GB (Minimum 300GB and Maximum 2400GB). 600GB is
      recommended for production use, storage lesser than 600GB can be used for
      evaluation purpose only. On terminating the instance, volume will be
      deleted as well.
    Type: Number
    Default: '600'
    MinValue: '300'
    MaxValue: '2400'
    ConstraintDescription: >-
      Specify the storage in GB (Minimum 300GB and Maximum 2400GB). 600GB is
      recommended for production use, storage lesser than 600GB can be used for
      evaluation purpose only. On terminating the instance, volume will be
      deleted as well.
  VPCID:
    Description: ID of your existing VPC for deployment (e.g., vpc-0343606e).
    Type: AWS::EC2::VPC::Id
  VPCCIDR:
    AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$'
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC.
    Type: String
  QSS3BucketName:
    AllowedPattern: "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$"
    ConstraintDescription: "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)."
    Default: aws-quickstart
    Description: "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)."
    Type: String
  QSS3BucketRegion:
    Default: us-east-1
    Description: 'The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.'
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: "^[0-9a-zA-Z-/]*$"
    ConstraintDescription: "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)."
    Default: quickstart-cisco-ise-on-aws/
    Description: "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)."
    Type: String
Conditions:
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, 'aws-quickstart']
Mappings:
  CiscoISE31AMI:
    us-east-1:
      BYOL: ami-0bb0a9d243824a077
    us-east-2:
      BYOL: ami-0262130ee7b27f122
    us-west-1:
      BYOL: ami-0965fef2e601ad4d0
    us-west-2:
      BYOL: ami-0ffd69a117dbcbb9e
    ca-central-1:
      BYOL: ami-0715d661908b3c937
    eu-central-1:
      BYOL: ami-0526fe132f57b4dd5
    eu-west-1:
      BYOL: ami-0c0078c6bc939b794
    eu-west-2:
      BYOL: ami-0a0e17dd5fa1643e9
    eu-west-3:
      BYOL: ami-0f766d122c0b5c7b1
    eu-north-1:
      BYOL: ami-06d5092c5d2de909d
    ap-southeast-1:
      BYOL: ami-0214a475ff692424f
    ap-southeast-2:
      BYOL: ami-0f1846c9d911d1727
    ap-south-1:
      BYOL: ami-0add11be4e3a2b72e
    ap-northeast-1:
      BYOL: ami-0da69493a00c3ebb1
    ap-northeast-2:
      BYOL: ami-0a56667a39f884c9e
    sa-east-1:
      BYOL: ami-0feeceb6d1a0dd691
Resources:
  ISEStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
          - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/quickstart-cisco-ise-on-aws-instance.yaml
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        ISEInstanceType: !Ref ISEInstanceType
        KeyPairName: !Ref KeyPairName
        PrivateSubnet1A: !Ref ManagementSubnet1Id
        PrivateSubnet1B: !Ref ManagementSubnet2Id
        PrivateSubnet1CIDR: !Ref PrivateSubnet1CIDR
        PrivateSubnet2CIDR: !Ref PrivateSubnet2CIDR
        EBSEncrypt: !Ref EBSEncrypt
        StorageSize: !Ref StorageSize
        TimeZone: !Ref TimeZone
        DNSDomain: !Ref DNSDomain
        ERSapi: !Ref ERSapi
        OpenAPI: !Ref OpenAPI
        PXGrid: !Ref PXGrid
        PXGridCloud: !Ref PXGridCloud
        password: !Ref password
        VPCID: !Ref VPCID
        VPCCIDR: !Ref VPCCIDR
        Node1Hostname: !Ref Node1Hostname
        Node2Hostname: !Ref Node2Hostname
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        QSS3BucketRegion: !Ref QSS3BucketRegion

Outputs:
  VPCID:
    Description: "The ID of the deployed SDWAN VPC"
    Value: !Ref VPCID
  IseNode1ID:
    Description: "The instance ID for the ISE Node 1"
    Value: !GetAtt ISEStack.Outputs.ISENode1ID
  IseNode2ID:
    Description: "The instance ID for the ISE Node 2"
    Value: !GetAtt ISEStack.Outputs.ISENode2ID
